\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aim and Rationale}{2}{section*.3}\protected@file@percent }
\newlabel{aim-and-rationale}{{}{2}{Aim and Rationale}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and setting}{2}{section*.4}\protected@file@percent }
\newlabel{participants-and-setting}{{}{2}{Participants and setting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment design}{2}{section*.5}\protected@file@percent }
\newlabel{experiment-design}{{}{2}{Experiment design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results gathering}{2}{section*.6}\protected@file@percent }
\newlabel{results-gathering}{{}{2}{Results gathering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Major findings}{2}{section*.7}\protected@file@percent }
\newlabel{major-findings}{{}{2}{Major findings}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Findings/Implications}{2}{section*.8}\protected@file@percent }
\newlabel{findingsimplications}{{}{2}{Findings/Implications}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.9}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Topic and context}{3}{section*.10}\protected@file@percent }
\newlabel{topic-and-context}{{}{3}{Topic and context}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale}{3}{section*.11}\protected@file@percent }
\newlabel{rationale}{{}{3}{Rationale}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{3}{section*.12}\protected@file@percent }
\newlabel{hypothesis}{{}{3}{Hypothesis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.13}\protected@file@percent }
\newlabel{method}{{}{3}{Method}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.14}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{3}{section*.15}\protected@file@percent }
\newlabel{design}{{}{3}{Design}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.16}\protected@file@percent }
\newlabel{materials}{{}{3}{Materials}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.86896pt}\LT@entry 
    {1}{48.59157pt}\LT@entry 
    {1}{66.8479pt}\LT@entry 
    {1}{85.14671pt}\LT@entry 
    {1}{89.72293pt}\LT@entry 
    {1}{76.00034pt}\LT@entry 
    {1}{74.5705pt}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.17}\protected@file@percent }
\newlabel{procedure}{{}{4}{Procedure}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.18}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Patient Data}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{8}{section*.19}\protected@file@percent }
\newlabel{graphs}{{}{8}{Graphs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{20}{section*.20}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{20}{Descriptive statistics}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential statistics}{21}{section*.21}\protected@file@percent }
\newlabel{inferential-statistics}{{}{21}{Inferential statistics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical tests}{21}{section*.22}\protected@file@percent }
\newlabel{statistical-tests}{{}{21}{Statistical tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{22}{section*.23}\protected@file@percent }
\newlabel{confidence-intervals}{{}{22}{Confidence Intervals}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Magnitude and direction of results}{23}{section*.24}\protected@file@percent }
\newlabel{magnitude-and-direction-of-results}{{}{23}{Magnitude and direction of results}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{red blue dot plot}{24}{section*.25}\protected@file@percent }
\newlabel{red-blue-dot-plot}{{}{24}{red blue dot plot}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.26}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Outline findings and relation to the hypothesis}{24}{section*.27}\protected@file@percent }
\newlabel{outline-findings-and-relation-to-the-hypothesis}{{}{24}{Outline findings and relation to the hypothesis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations (if confounding variables are clearly identified by your group)}{25}{section*.28}\protected@file@percent }
\newlabel{limitations-if-confounding-variables-are-clearly-identified-by-your-group}{{}{25}{Limitations (if confounding variables are clearly identified by your group)}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.29}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.29}{}}
\gdef \@abspage@last{25}
