\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aim and Rationale}{2}{section*.3}\protected@file@percent }
\newlabel{aim-and-rationale}{{}{2}{Aim and Rationale}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and setting}{2}{section*.4}\protected@file@percent }
\newlabel{participants-and-setting}{{}{2}{Participants and setting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment design}{2}{section*.5}\protected@file@percent }
\newlabel{experiment-design}{{}{2}{Experiment design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results gathering}{2}{section*.6}\protected@file@percent }
\newlabel{results-gathering}{{}{2}{Results gathering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Major findings}{2}{section*.7}\protected@file@percent }
\newlabel{major-findings}{{}{2}{Major findings}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Findings/Implecations}{2}{section*.8}\protected@file@percent }
\newlabel{findingsimplecations}{{}{2}{Findings/Implecations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.9}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Topics And content}{2}{section*.10}\protected@file@percent }
\newlabel{topics-and-content}{{}{2}{Topics And content}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Rationale}{2}{section*.11}\protected@file@percent }
\newlabel{rationale}{{}{2}{Rationale}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.12}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.86896pt}\LT@entry 
    {1}{48.59157pt}\LT@entry 
    {1}{66.8479pt}\LT@entry 
    {1}{85.14671pt}\LT@entry 
    {1}{89.72293pt}\LT@entry 
    {1}{76.00034pt}\LT@entry 
    {1}{74.5705pt}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{3}{section*.13}\protected@file@percent }
\newlabel{hypothesis}{{}{3}{Hypothesis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.14}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{3}{section*.15}\protected@file@percent }
\newlabel{design}{{}{3}{Design}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.16}\protected@file@percent }
\newlabel{materials}{{}{3}{Materials}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.17}\protected@file@percent }
\newlabel{procedure}{{}{3}{Procedure}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.18}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Patient Data}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{7}{section*.19}\protected@file@percent }
\newlabel{graphs}{{}{7}{Graphs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{15}{section*.20}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{15}{Descriptive statistics}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential statistics}{16}{section*.21}\protected@file@percent }
\newlabel{inferential-statistics}{{}{16}{Inferential statistics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical tests}{16}{section*.22}\protected@file@percent }
\newlabel{statistical-tests}{{}{16}{Statistical tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Magnitude and direction of results}{16}{section*.23}\protected@file@percent }
\newlabel{magnitude-and-direction-of-results}{{}{16}{Magnitude and direction of results}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.25}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.25}{}}
\gdef \@abspage@last{16}
